<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about-us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
      background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
      overflow: hidden;
    }
  
    .container {
      margin: 10% 8%;
      position: absolute;
      overflow: hidden;
    }

    .our-team {
      padding: 30px 0 40px;
      margin-bottom: 30px;
      background-color: rgba(#fff, 0.9);
      box-shadow: inset(#03e9f4);
      color: white;
      text-align: center;
      overflow: hidden;
      position: relative;
      border-radius: 25px;
    }

    .our-team .picture {
      display: inline-block;
      height: 130px;
      width: 130px;
      overflow: hidden;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
    }

    .our-team .picture::before {
      content: "";
      width: 100%;
      height: 0;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.9;
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }

    .our-team:hover .picture::before {
      height: 100%;
    }

    .our-team .picture::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .our-team .picture img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }

    .our-team:hover .picture img {
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
    }

    .our-team .title {
      display: block;
      font-size: 15px;
      color: #4e5052;
      text-transform: capitalize;
    }

    .our-team .social {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #1369ce;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
      bottom: 0;
    }

    .our-team .social li {
      display: inline-block;
    }

    .our-team .social li a {
      display: block;
      padding: 10px;
      font-size: 17px;
      color: white;
      transition: all 0.3s ease 0s;
      text-decoration: none;
    }

    .our-team .social li a:hover {
      color: #1369ce;
      background-color: #f7f5ec;
    }

    .nav {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.logo {
			color: black;
			padding: 40px 80px;
			cursor: pointer;
		}

		.logo:hover {
            color: #ffffffa5;
		}

		.nav ul {
			display: flex;
			height: auto;
			padding-right: 10rem;
			margin-left: auto;
			text-align: center;
			font-weight: 600;
			overflow: hidden;
			list-style: none;
		}

		.nav li {
			padding: 0.6rem 1.6rem;
			border-radius: 5px;
			cursor: pointer;
			color: black;
			font-family: 'Poppins', sans-serif;
			font-style: bold;
			transition: all 300ms ease-in-out;
		}

		.nav li:hover {
			font-weight: bold;
			background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
		}

		a {
			text-decoration: none;
			color: inherit;
		}

  </style>
</head>

<body>
  <div class="content">
    <div class="nav">
			<h1 class="logo"><a href="/">UWIE</a></h1>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="enhance-index">Enhance</a></li>
				<li><a href="restore-index">Restore</a></li>
				<li><a href="classify">Classify</a></li>
				<li><a href="algorithms">Algorithms</a></li>
				<li><a href="about-us">About</a></li>
			</ul>
		</div>

    <div class="head1">
      OUR TEAM
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="static/nitesh.jpg">
            </div>
            <div class="team-content">
              <h3 class="name">Nitesh Yadav</h3>
              <h4 class="title">Web Developer</h4>
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="static/deeshant.jpg">
            </div>
            <div class="team-content">
              <h3 class="name">Deeshant Singh</h3>
              <h4 class="title">Web Developer</h4>
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="">
            </div>
            <div class="team-content">
              <h3 class="name">Akhil Sharma</h3>
              <h4 class="title">Web Developer</h4>
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a>
              </li>
              <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>