{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery-3.6.0.min.js"></script>
  <title>UIERC</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

    body {
      background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
      height: 100vh;
			overflow: hidden;
    }

    .reef-title {
      margin-bottom: 0.2rem;
      font-size: 2rem;
      font-weight: 600;
      color: black;
      font-family: 'Poppins', Helvetica, sans-serif;
      margin-left: 15rem;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .output {
      width: 50%;
      float: right;
      margin-top: 20px;
    }

    .input {
      width: 40%;
      display: block;
      align-items: center;
      margin-top: 20px;
    }

    .input_image {
      width: 400px;
      height: 400px;
      border: none;
      margin: auto 10%;
      border: 2px solid transparent;
    }

    #input_img {
      width: 400px;
      height: 400px;
    }

    form {
      margin: 20px 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    form input {
      margin-left: 30px;
      margin-right: 30px;
      padding: 20px;
      height: 40px;
    }

    /* button start */
    .upload-button {
      margin-top: 1rem;
      margin-right: 8rem;
      padding: 0.8rem 2rem;
			border-radius: 8px;
			cursor: pointer;
			background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
			border: none;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			letter-spacing: 1px;
      line-height: 16px;
			transition: all 200ms ease-in-out;
    }

    .upload-button:hover {
      background-color: white;
    }
    /* button end */

    .lds-facebook {
      display: inline-block;
      width: fit-content;
      height: fit-content;
      margin: 20% 25%;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: rgb(251, 251, 251);
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.36s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(4) {
      left: 80px;
      animation-delay: 0s;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }

    .load {
      margin: 20% 65%;
      padding: 0px;
      z-index: 100;
      width: fit-content;
      height: fit-content;
      position: absolute;
      display: none;
    }

    .prg_title{
      margin-top: 40px;
      margin-left: -40px;
      width: 180px;
      height: fit-content;
			font-family: 'Poppins',sans-serif;
			letter-spacing: 1px;
			text-align: center;
			font-weight: bold;
		}

    .fig_t {
      text-align: center;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 1px;
      margin-top: 5px;
    }

    .op {
      width: 550px;
      height: 450px;
      margin-top: -6rem;
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
    }

    .op h3 {
      text-align: center;
      letter-spacing: 1px;
      font-size: 24px;
    }

    .classH {
      text-align: center;
      font-family: 'Poppins', Helvetica;
      margin-bottom: 1.5rem;
    }

    .info {
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      line-height: 1.5rem;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }

    .italic {
      font-style: italic;
      font-family: sans-serif;
      font-weight: bold;
    }

    .sci {
      margin-top: 25px;
      letter-spacing: 1px;
    }

    .sci h3 {
      font-family: 'Poppins', Helvetica;
      text-align: inherit;
      font-size: 20px;
      margin-bottom: 1rem;
    }

    .sci ul {
      font-family: 'Raleway', sans-serif;
      padding-left: 2rem;
    }

    .sci li {
      list-style: circle;
      font-size: 14px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    #pocill,
    #acro,
    #turf {
      display: none;
    }

    .percentage{
      bottom: -30px;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      font-family: "Poppins",sans-serif;
      display: none;
    }

  </style>
</head>
<div id="load" class="load">
  <div class="lds-facebook">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="prg_title">
    Predicting...
  </div>
</div>

{% include 'includes/navbar.html' %}		<!-- navbar added-->

<body onload="load()">
  <div class="reef-title">
    Reef Classifier
  </div>
  <div class="content">
    <div id="input" class="input">
      <div class="input_image">
        <img id="input_img" alt="input" />
      </div>
      <form id="form" method="post" action="{% url "classifyimage" %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input id="input_f" type="file" style="display: none;" name="image" onchange="get_image(event)">
        <input class="upload-button" type="button" id="select" value="Upload Image">
        <input class="" type="submit" style="display: none;" id="submit">
      </form>
    </div>
    <div class="output">
      <div class="op">
        <div id="pocill">
          <div class="classH">
            <h3>POCILLOPHORA</h3>
          </div>
          <div class="info">
            Pocillopora is a genus of stony corals in the family
          <span class="italic">Pocilloporidae</span> occurring in the Pacific and Indian Oceans.
          They are commonly called cauliflower corals and brush corals
          </div>
          <div class="sci">
            <h3>Scientific Information</h3>
            <ul>
              <li>Kingdom:  Animalia</li>
              <li>Phylum:  Cnidaria</li>
              <li>Class:  Anthozoa</li>
              <li>Order:  Scleractinia</li>
              <li>Family:  Pocilloporidae</li>
              <li>Genus:  Pocillopora</li>
            </ul>
          </div>
        </div>
        <div id="acro">
          <div class="classH">
            <h3>ACROPORA</h3>
          </div>
          <div class="info">
            Acropora is a genus of small polyp stony coral in the phylum Cnidaria.
           Some of its species are known as table coral, elkhorn coral, and staghorn coral.
          </div> 
          <div class="sci">
            <h3>Scientific Information</h3>
            <ul>
              <li>Kingdom:  Animalia</li>
              <li>Phylum:  Cnidaria</li>
              <li>Class:  Anthozoa</li>
              <li>Order:  Scleractinia</li>
              <li>Family:  Acroporidae</li>
              <li>Genus:  Acropora</li>
            </ul>
          </div>
        </div>
        <div id="turf">
          <div class="classH">
            <h3>TURF</h3>
          </div>
          <div class="info">
            Pocillopora is a genus of stony corals in the family
          <span class="italic">Pocilloporidae</span> occurring in the Pacific and Indian Oceans.
          They are commonly called cauliflower corals and brush corals
          </div>
          <div class="sci">
            <h3>Scientific Information</h3>
            <ul>
              <li>Kingdom:  Animalia</li>
              <li>Phylum:  Cnidaria</li>
              <li>Class:  Anthozoa</li>
              <li>Order:  Scleractinia</li>
              <li>Family:  Nitesh Yadav found this</li>
              <li>Genus:  Akhil found this</li>
            </ul>
          </div>
        </div>
        <div id="perc" class="percentage">
          Prediction Percentage : {{ p }}%
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  document.getElementById('select').onclick = function () {
    document.getElementById('input_f').click();
  };

  function get_image(event) {
    document.getElementById('load').style.display='block';
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('input_img');
      output.src = reader.result;
    }
    setTimeout(function () {
        document.getElementById('load').style.display='none';
    }, 5000);

    reader.readAsDataURL(event.target.files[0]);
    document.getElementById('submit').click()
  }

  function load() {
    var ip1 = document.getElementById('input_img');
    ip1.src = '{{ img1 }}';
    var r = '{{ r }}'
    console.log(r);
    if ( r == "P") {
      console.log("in if",r);
      document.getElementById('pocill').style.display = 'block'
      document.getElementById('perc').style.display = "block"
    }
    else if(r == "A"){
      document.getElementById('acro').style.display = 'block'
      document.getElementById('perc').style.display = "block"
    }
    else if(r == "T"){
      document.getElementById('turf').style.display = 'block'
      document.getElementById('perc').style.display = "block"
    }
  }
</script>

</html>