<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>UWIE</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
            background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
			overflow: hidden;
		}

		.main {
			display: flex;
		}

		.main img {
			height: 26rem;
			margin: 4rem 10rem;
			width: auto;
		}

		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.main h2 {
			font-size: 3rem;
      		font-weight: 500;
      		color: black;
      		font-family: 'Poppins', Helvetica, sans-serif;
			margin-top: 6rem;
		}

		.hero button {
			padding: 0.8rem 3rem;
			margin-top: 6rem;
			border-radius: 8px;
			cursor: pointer;
			background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
			border: none;
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			letter-spacing: 1px;
			transition: all 200ms ease-in-out;
		}

		.hero button:hover {
            background-color: white;
		}

	</style>
</head>


<body>
	<!-- <div class="container">
		<div class="nav">
			<h1 class="logo"><a href="/">UWIE</a></h1>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="enhance-index">Enhance</a></li>
				<li><a href="restore-index">Restore</a></li>
				<li><a href="classify">Classify</a></li>
				<li><a href="algorithms">Algorithms</a></li>
				<li><a href="about-us">About</a></li>
			</ul>
		</div> -->
		{% include 'includes/navbar.html' %}		<!-- navbar added-->


		<div class="main">
			<img src="{% static 'filter.svg' %}" />
			<div class="hero">
                <h2>Filter your underwater<br>images,<br>with just a simple click!</h2>
			    <button>Get Started</button>
			</div>
		</div>

	<!--
		<div id="methods">
			<div id="enhance">
				Enhancement Methods :
				<div class="item-list">
					<ul>
						<li><a href="clahe">1. CLAHE</a></li>
						<li><a href="rayleigh">2. Rayleigh</a></li>
						<li><a href="rghs">3. RGHS</a></li>
					</ul>
				</div>
			</div>
			<div id="restore">
				Restoration Methods :
				<div class="item-list">
					<ul>
						<li><a href="dcp">1. DCP</a></li>
						<li><a href="mip">2. MIP</a></li>
						<li><a href="ulap">3. ULAP</a></li>
					</ul>
				</div>
			</div>
			<div id="classify">
				Reef Classification :
				<div class="item-list">
					<ul>
						<li><a href="classify">CLASSIFY</a></li>
					</ul>
				</div>
			</div>
		</div> 
	-->
	</div>
</body>

</html>